# recommendation

./: README.md
product-api/: build.gradle  settings.gradle
product-api/gradle/wrapper/: gradle-wrapper.properties
product-api/src/main/java/com/example/product/: ProductApiApplication.java
product-api/src/main/java/com/example/product/api/: ProductController.java
product-api/src/main/java/com/example/product/api/impl/: ProductControllerImpl.java
product-api/src/main/java/com/example/product/data/: ProductRepository.java
product-api/src/main/java/com/example/product/data/dto/: Product.java  Type.java
product-api/src/main/java/com/example/product/service/: ProductService.java
product-api/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product-api/src/test/java/com/example/product/: ProductApiApplicationTests.java
profile-api/: build.gradle  settings.gradle
profile-api/gradle/wrapper/: gradle-wrapper.properties
profile-api/src/main/java/com/example/profile/: ProfileApiApplication.java
profile-api/src/main/java/com/example/profile/api/: ProfileController.java
profile-api/src/main/java/com/example/profile/api/impl/: ProfileControllerImpl.java
profile-api/src/main/java/com/example/profile/data/: ProfileRepository.java
profile-api/src/main/java/com/example/profile/data/dto/: Profile.java
profile-api/src/main/java/com/example/profile/service/: ProfileService.java
profile-api/src/main/java/com/example/profile/service/impl/: ProfileServiceImpl.java
profile-api/src/test/java/com/example/profile/: ProfileApiApplicationTests.java
profile-api/src/test/resources/: application.yml
